# Factory_DB

./: README.md  coma_create.sql  coma_insert.sql  coma_request.sql  description.txt
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/: Console.java  DispatcherAction.java  Entity.java  Main.java
ConsoleApp/src/main/java/dataBase/: Connection.java  DataBase.java
ConsoleApp/src/main/java/entity/: Equipment.java  Material.java  Order.java  Product.java
ConsoleApp/src/main/java/repository/: EquipmentRepository.java  MaterialRepository.java  OrderRepository.java  ProductRepository.java
ConsoleApp/src/main/java/repository/impl/: EquipmentRepositoryImpl.java  MaterialRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
ConsoleApp/src/main/resources/: database.properties
ConsoleApp/src/main/resources/archetype-resources/: pom.xml
REST_API/RestApiFactoryDataBase/: pom.xml
REST_API/RestApiFactoryDataBase/src/main/java/com/api/restapifactorydatabase/: RestApiFactoryDataBaseApplication.java
REST_API/RestApiFactoryDataBase/src/main/java/com/api/restapifactorydatabase/controller/: MaterialRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
REST_API/RestApiFactoryDataBase/src/main/java/com/api/restapifactorydatabase/model/: Material.java  Order.java  Product.java
REST_API/RestApiFactoryDataBase/src/main/java/com/api/restapifactorydatabase/repository/: MaterialRepository.java  OrderRepository.java  ProductRepository.java
REST_API/RestApiFactoryDataBase/src/main/java/com/api/restapifactorydatabase/service/: MaterialService.java  OrderService.java  ProductService.java
REST_API/RestApiFactoryDataBase/src/main/java/com/api/restapifactorydatabase/service/Impl/: MaterialServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
REST_API/RestApiFactoryDataBase/src/main/resources/: application.properties
REST_API/RestApiFactoryDataBase/src/test/java/com/api/restapifactorydatabase/: RestApiFactoryDataBaseApplicationTests.java
